# azure-functions-cosmos-db

./: AFC.Solution.sln  README.md
AFC.Console/: Program.cs
AFC.Data/: AFC.Data.csproj  DriverDAL.cs
AFC.Functions/: AFC.Functions.csproj  GetDriversByCity.cs  Startup.cs
AFC.Functions/Properties/: launchSettings.json
AFC.FunctionsTests/: AFC.FunctionsTests.csproj  GetDriversByCityTests.cs
AFC.FunctionsTests/Helpers/: FunctionTest.cs
AFC.Models/: Driver.cs  ResultMessagecs.cs
AFC.Services/: AFC.Services.csproj  DriverService.cs
AFC.Services/Interfaces/: IDriverService.cs
