<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AFC.Data\AFC.Data.csproj" />
    <ProjectReference Include="..\AFC.Models\AFC.Models.csproj" />
  </ItemGroup>

</Project>
