<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="C:\Users\user\.nuget\packages\aliencube.azurefunctions.extensions.openapi\3.1.1\contentFiles\any\netstandard2.0\OpenApi\IOpenApiHttpTriggerContext.cs" />
    <Compile Remove="C:\Users\user\.nuget\packages\aliencube.azurefunctions.extensions.openapi\3.1.1\contentFiles\any\netstandard2.0\OpenApi\OpenApiHttpTrigger.cs" />
    <Compile Remove="C:\Users\user\.nuget\packages\aliencube.azurefunctions.extensions.openapi\3.1.1\contentFiles\any\netstandard2.0\OpenApi\OpenApiHttpTriggerContext.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AzureExtensions.Swashbuckle" Version="3.3.2" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.OpenApi" Version="1.0.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AFC.Services\AFC.Services.csproj" />
    <ProjectReference Include="..\AFC.Models\AFC.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
